# InventoryManagementSystem

./: InventoryManagementSystem.sln
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
IMS.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
IMS.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
IMS.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor
IMS.WebApp/Components/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor  ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchComponent.razor  SearchProductInventoriesComponent.razor  SearchProductInventoriesComponent.razor.css
IMS.WebApp/Components/Controls/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS.WebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
IMS.WebApp/Components/Pages/: Home.razor
IMS.WebApp/Components/Pages/Activities/: ProduceProduct.razor  (+3 more)
IMS.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMS.WebApp/Models/: ItemViewModel.cs
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/ViewModels/: InventoryViewModel.cs  ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQunatity.cs
IMS.WebApp/wwwroot/: app.css  jsinterop.js
(+49 files in other folders)
